# PPI

## To Run meeting_info_extraction
-d "C:\Users\Dell\Documents\broadridge\Dataset_sample_for_Meeting_and_Company_Info\Test_Filings_1" -g "C:\Users\Dell\Documents\broadridge\New_Set.xlsx" --optimize load --country "C:\Users\Dell\Documents\broadridge\trunc_state.csv" --optimize load
##


##
#Setup Pretrained NER
Download https://stanfordnlp.github.io/CoreNLP/download.html

java -mx4g -cp C:\Users\Dell\Downloads\stanford-corenlp-full-2018-10-05\stanford-corenlp-full-2018-10-05\* edu.stanford.nlp.pipeline.StanfordCoreNLPServer -annotators "tokenize,ssplit,pos,lemma,ner" -ner.applyFineGrained -port 9000 -timeout 30000

##